# mysql连接相关信息

#db.driver=com.mysql.jdbc.Driver
##db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/testdata?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
#db.user=root
#db.password=

#db.url=jdbc:mysql://rds1c9ok6h7e2myzi1d4.mysql.rds.aliyuncs.com:3306/fh_zgy_cpws?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
#db.driver=com.mysql.cj.jdbc.Driver
#db.user=fahaicc
#db.password=fahaicc_123


db.driver=com.mysql.jdbc.Driver    
db.url=jdbc:mysql://192.168.35.37:3306/signicbc?CharacterEncoding=UTF-8
db.user=root
db.password=/Akk2pyqQ8oh/hnjXZqZrp2d7X8BNk1: